{
  "name": "development",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "lint": "eslint --ext .js src/"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^4.3.0",
    "jest": "^25.0.0",
    "lint-staged": "^10.5.1"
  },
  "dependencies": {}
}
